In [1]:
import numpy as np
import pandas as pd

In [2]:
mylist = [5.4, 6.1, 1.7, 99.8]
myarray = np.array(mylist)

In [5]:
myseries1 = pd.Series(data=mylist)
print(myseries1)
myseries2 = pd.Series(data=myarray)
print(myseries2)

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64
0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [6]:
print(myseries1[2])

1.7

In [7]:
mylabels = ['first','second','third','fourth']
myseries3 = pd.Series(data=mylist, index=mylabels)
print(myseries3)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [8]:
myseries4 = pd.Series(mylist,mylabels)
print(myseries4)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [10]:
myseries5 = pd.Series([5.5,1.1,8.8,1.6],['first','third','fourth','fifth'])
print(myseries5)

first     5.5
third     1.1
fourth    8.8
fifth     1.6
dtype: float64

In [12]:
df1 = pd.concat([myseries4,myseries5],axis=1,sort=False)
df1

           0    1
first    5.4  5.5
second   6.1  NaN
third    1.7  1.1
fourth  99.8  8.8
fifth    NaN  1.6

In [2]:
df2 = pd.DataFrame(np.random.randn(5,5),index=['first row','second row','third row','fourth row','fifth row'],columns=['first column','second column','third column','fourth column','fifth column'])
df2

,first column,second column,third column,fourth column,fifth column
first row,-1.020561,-0.245832,-1.763608,-1.120323,-0.638816
second row,0.257833,-0.598210,-0.485076,-0.940804,-1.953280
third row,0.157435,0.984847,0.063810,-0.532063,0.644181
fourth row,-0.456104,0.313082,-0.143655,1.243335,-0.877416
fifth row,-1.783550,1.137296,0.732079,0.142865,0.923239

In [3]:
print(df2['second column'])

first row    -0.245832
second row   -0.598210
third row     0.984847
fourth row    0.313082
fifth row     1.137296
Name: second column, dtype: float64

In [5]:
print(df2[['fourth column','second column']])

            fourth column  second column
first row       -1.120323      -0.245832
second row      -0.940804      -0.598210
third row       -0.532063       0.984847
fourth row       1.243335       0.313082
fifth row        0.142865       1.137296

In [6]:
df2.head()

,first column,second column,third column,fourth column,fifth column
first row,-1.020561,-0.245832,-1.763608,-1.120323,-0.638816
second row,0.257833,-0.598210,-0.485076,-0.940804,-1.953280
third row,0.157435,0.984847,0.063810,-0.532063,0.644181
fourth row,-0.456104,0.313082,-0.143655,1.243335,-0.877416
fifth row,-1.783550,1.137296,0.732079,0.142865,0.923239

In [7]:
print(df2)

            first column  second column  third column  fourth column  \
first row      -1.020561      -0.245832     -1.763608      -1.120323
second row      0.257833      -0.598210     -0.485076      -0.940804
third row       0.157435       0.984847      0.063810      -0.532063
fourth row     -0.456104       0.313082     -0.143655       1.243335
fifth row      -1.783550       1.137296      0.732079       0.142865

            fifth column
first row      -0.638816
second row     -1.953280
third row       0.644181
fourth row     -0.877416
fifth row       0.923239

In [8]:
df2

,first column,second column,third column,fourth column,fifth column
first row,-1.020561,-0.245832,-1.763608,-1.120323,-0.638816
second row,0.257833,-0.598210,-0.485076,-0.940804,-1.953280
third row,0.157435,0.984847,0.063810,-0.532063,0.644181
fourth row,-0.456104,0.313082,-0.143655,1.243335,-0.877416
fifth row,-1.783550,1.137296,0.732079,0.142865,0.923239

In [10]:
df2.loc['third row']

first column     0.157435
second column    0.984847
third column     0.063810
fourth column   -0.532063
fifth column     0.644181
Name: third row, dtype: float64

In [11]:
df2.iloc[2]

first column     0.157435
second column    0.984847
third column     0.063810
fourth column   -0.532063
fifth column     0.644181
Name: third row, dtype: float64

In [12]:
df2>0

,first column,second column,third column,fourth column,fifth column
first row,False,False,False,False,False
second row,True,False,False,False,False
third row,True,True,True,False,True
fourth row,False,True,False,True,False
fifth row,False,True,True,True,True

In [13]:
df2['sixth column'] = np.random.randn(5,1)
df2

,first column,second column,third column,fourth column,fifth column,sixth column
first row,-1.020561,-0.245832,-1.763608,-1.120323,-0.638816,-0.258043
second row,0.257833,-0.598210,-0.485076,-0.940804,-1.953280,-0.143218
third row,0.157435,0.984847,0.063810,-0.532063,0.644181,0.543194
fourth row,-0.456104,0.313082,-0.143655,1.243335,-0.877416,0.706861
fifth row,-1.783550,1.137296,0.732079,0.142865,0.923239,-0.800799

In [15]:
df2.drop('sixth column',axis=1,inplace=True)
df2

,first column,second column,third column,fourth column,fifth column
first row,-1.020561,-0.245832,-1.763608,-1.120323,-0.638816
second row,0.257833,-0.598210,-0.485076,-0.940804,-1.953280
third row,0.157435,0.984847,0.063810,-0.532063,0.644181
fourth row,-0.456104,0.313082,-0.143655,1.243335,-0.877416
fifth row,-1.783550,1.137296,0.732079,0.142865,0.923239

In [2]:
df3 = pd.DataFrame({'customer':['101','102','103','104'],
                    'category':['cat2','cat2','cat1','cat3'],
                   'important':['yes','no','yes','yes'],
                   'sales':[123,52,214,663]})
df3

  customer category important  sales
0      101     cat2       yes    123
1      102     cat2        no     52
2      103     cat1       yes    214
3      104     cat3       yes    663

In [3]:
df4 = pd.DataFrame({'customer':['100','103','104','105'],
                    'color':['yellow','green','green','blue'],
                   'distance':[12,9,44,21],
                   'sales':[123,214,663,331]})
df4

  customer   color  distance  sales
0      100  yellow        12    123
1      103   green         9    214
2      104   green        44    663
3      105    blue        21    331

In [18]:
pd.concat([df3,df4],axis=0,sort=False)

  customer category important  sales   color  distance
0      101     cat2       yes    123     NaN       NaN
1      102     cat2        no     52     NaN       NaN
2      103     cat1       yes    214     NaN       NaN
3      104     cat3       yes    663     NaN       NaN
0      100      NaN       NaN    123  yellow      12.0
1      103      NaN       NaN    214   green       9.0
2      104      NaN       NaN    663   green      44.0
3      105      NaN       NaN    331    blue      21.0

In [19]:
pd.concat([df3,df4],axis=0,sort=True)

  category   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat2     NaN      102       NaN        no     52
2     cat1     NaN      103       NaN       yes    214
3     cat3     NaN      104       NaN       yes    663
0      NaN  yellow      100      12.0       NaN    123
1      NaN   green      103       9.0       NaN    214
2      NaN   green      104      44.0       NaN    663
3      NaN    blue      105      21.0       NaN    331

In [20]:
pd.concat([df3,df4],axis=1,sort=True)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes    123      100  yellow        12    123
1      102     cat2        no     52      103   green         9    214
2      103     cat1       yes    214      104   green        44    663
3      104     cat3       yes    663      105    blue        21    331

In [22]:
pd.concat([df3,df4],axis=1,sort=False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes    123      100  yellow        12    123
1      102     cat2        no     52      103   green         9    214
2      103     cat1       yes    214      104   green        44    663
3      104     cat3       yes    663      105    blue        21    331

In [4]:
pd.merge(df3,df4,how='outer',on='customer')

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0     NaN       NaN      NaN
1      102     cat2        no     52.0     NaN       NaN      NaN
2      103     cat1       yes    214.0   green       9.0    214.0
3      104     cat3       yes    663.0   green      44.0    663.0
4      100      NaN       NaN      NaN  yellow      12.0    123.0
5      105      NaN       NaN      NaN    blue      21.0    331.0

In [5]:
pd.merge(df3,df4,how='inner',on='customer')

  customer category important  sales_x  color  distance  sales_y
0      103     cat1       yes      214  green         9      214
1      104     cat3       yes      663  green        44      663

In [6]:
pd.merge(df3,df4,how='left',on='customer')

  customer category important  sales_x  color  distance  sales_y
0      101     cat2       yes      123    NaN       NaN      NaN
1      102     cat2        no       52    NaN       NaN      NaN
2      103     cat1       yes      214  green       9.0    214.0
3      104     cat3       yes      663  green      44.0    663.0

In [7]:
pd.merge(df3,df4,how='right',on='customer')

  customer category important  sales_x   color  distance  sales_y
0      100      NaN       NaN      NaN  yellow        12      123
1      103     cat1       yes    214.0   green         9      214
2      104     cat3       yes    663.0   green        44      663
3      105      NaN       NaN      NaN    blue        21      331

In [10]:
df5 = pd.DataFrame({'Q1':[101,102,103],
                    'Q2':[201,202,203]},
                   index=['I0','I1','I2'])
df5

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [13]:
df6 = pd.DataFrame({'Q3':[301,302,303],
                    'Q4':[401,402,403]},
                   index=['I0','I2','I3'])
df6

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [14]:
df5.join(df6,how='outer')

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [15]:
df5.join(df6,how='inner')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I2  103  203  302  402

In [16]:
df5.join(df6,how='left')

     Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

In [17]:
df6.mean()

Q3    302.0
Q4    402.0
dtype: float64

In [19]:
df6.index

Index(['I0', 'I2', 'I3'], dtype='object')

In [20]:
df6.columns

Index(['Q3', 'Q4'], dtype='object')

In [21]:
df4

  customer   color  distance  sales
0      100  yellow        12    123
1      103   green         9    214
2      104   green        44    663
3      105    blue        21    331

In [26]:
new_df = df4[(df4['customer']!=105) & (df4['color']!='green')]
new_df

  customer   color  distance  sales
0      100  yellow        12    123
3      105    blue        21    331

In [27]:
df4.sort_values(by='distance')

  customer   color  distance  sales
1      103   green         9    214
0      100  yellow        12    123
3      105    blue        21    331
2      104   green        44    663

In [28]:
mydict = {'customer':['customer1','customer1','customer2','customer2','customer3','customer3'],
          'product1':[1.1,2.1,3.8,4.2,5.5,6.9],
          'product2':[8.2,9.1,11.1,5.2,44.66,66.983]}
df7 = pd.DataFrame(mydict,index=['purchase1','purchase2','purchase3','purchase4','purchase5','purchase6'])
df7

            customer  product1  product2
purchase1  customer1       1.1     8.200
purchase2  customer1       2.1     9.100
purchase3  customer2       3.8    11.100
purchase4  customer2       4.2     5.200
purchase5  customer3       5.5    44.660
purchase6  customer3       6.9    66.983

In [29]:
grouped_data = df7.groupby('customer')
print(grouped_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000222EBA7AF40>

In [30]:
grouped_data.describe()

          product1                                           product2  \
             count mean       std  min   25%  50%   75%  max    count
customer
customer1      2.0  1.6  0.707107  1.1  1.35  1.6  1.85  2.1      2.0
customer2      2.0  4.0  0.282843  3.8  3.90  4.0  4.10  4.2      2.0
customer3      2.0  6.2  0.989949  5.5  5.85  6.2  6.55  6.9      2.0


              mean        std    min       25%      50%       75%     max
customer
customer1   8.6500   0.636396   8.20   8.42500   8.6500   8.87500   9.100
customer2   8.1500   4.171930   5.20   6.67500   8.1500   9.62500  11.100
customer3  55.8215  15.784745  44.66  50.24075  55.8215  61.40225  66.983

In [31]:
grouped_data.mean()

           product1  product2
customer
customer1       1.6    8.6500
customer2       4.0    8.1500
customer3       6.2   55.8215

In [32]:
grouped_data.std()

           product1   product2
customer
customer1  0.707107   0.636396
customer2  0.282843   4.171930
customer3  0.989949  15.784745

In [39]:
df4.to_csv('df4.csv',index=True)

In [40]:
pd.read_csv('df4.csv',index_col=0)

   customer   color  distance  sales
0       100  yellow        12    123
1       103   green         9    214
2       104   green        44    663
3       105    blue        21    331

In [42]:
df4.shape

(4, 4)

df4.info()

In [43]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   customer  4 non-null      object
 1   color     4 non-null      object
 2   distance  4 non-null      int64
 3   sales     4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes

In [44]:
df4.describe()

       distance       sales
count   4.00000    4.000000
mean   21.50000  332.750000
std    15.84298  236.054196
min     9.00000  123.000000
25%    11.25000  191.250000
50%    16.50000  272.500000
75%    26.75000  414.000000
max    44.00000  663.000000